# Random-Name-Picker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/studentpicker/: MyIntentService.java  MyReceiver.java  Payload.java
app/src/main/java/com/randomappsinc/studentpicker/activities/: MainActivity.java
app/src/main/java/com/randomappsinc/studentpicker/utils/: FileUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
