apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.randomappsinc.studentpicker"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 388
        versionName "3.8.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "http://dl.bintray.com/lukaville/maven" }
    }
    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.nbsp:library:1.02'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.5@aar'
    compile 'com.squareup:seismic:1.0.2'
}
